# ToDoApp

./: .gitignore  Dockerfile  README.md  ToDoApp.sln
src/: Dockerfile  Program.cs  ToDoApp.csproj  ToDoApp.http  appsettings.json
src/Controllers/: AuthController.cs  CategoriesController.cs  ImagesController.cs  JobsController.cs  UsersController.cs
src/DTOs/CategoryDTOs/: CreateCategoryDTO.cs  ReadCategoryDTO.cs  UpdateCategoryDTO.cs
src/DTOs/JobDTOs/: CreateJobDTO.cs  DeleteJobDTO.cs  ReadJobDTO.cs  UpdateImageJobDTO.cs  UpdateJobDTO.cs
src/DTOs/TokenDTO/: LoginDTO.cs
src/Data/: Context.cs  ToDoAppDb.db  ToDoAppDb.db-shm  ToDoAppDb.db-wal
src/Mapping/: CategoryMapping.cs  JobMapping.cs  UserMapping.cs
src/Migrations/: 20250614201514_Initial.Designer.cs  20250614201514_Initial.cs  20250615203123_JobDateTime.Designer.cs  20250615203123_JobDateTime.cs  20250615204947_Image.Designer.cs  20250615204947_Image.cs  20250627224016_CategoryHexadecimalColor.Designer.cs  20250627224016_CategoryHexadecimalColor.cs  20250629181151_Roles.Designer.cs  20250629181151_Roles.cs  20250630222026_UserId.Designer.cs  20250630222026_UserId.cs  20250630225144_InvalidTokens.Designer.cs  20250630225144_InvalidTokens.cs  20250704232150_ImageUpdate.Designer.cs  20250704232150_ImageUpdate.cs  ContextModelSnapshot.cs
src/Models/: Category.cs  Image.cs  InvalidToken.cs  Job.cs  Role.cs  User.cs  UserRoles.cs
src/Properties/: launchSettings.json
src/Services/: CategoryServices.cs  GenericServices.cs  ImageServices.cs  JobServices.cs  RoleServices.cs  TokenServices.cs  UserServices.cs
(+44 files in other folders)
