<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DayContainer</title>
    <style>
        body{
            background-color: #f2f2f2;
        }
        .dayContainer{
            display: grid;
            width: 50px;
            height: 50px;
            background-color: rgb(216, 214, 226);
            border-radius: 10px;
            border: 2px solid darkgrey ;
            grid-template-rows: 70% 30%;
            cursor: pointer;
        }
        .day{
            display: grid;
            width: 100%;
            height: 100%;
            justify-items: center;
            align-items: center;
        }
        .dayReminder{
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns: repeat(auto-fit, 10px);
            grid-template-rows: repeat(1, 10px);
            padding: 0px 5px;
        }
        .reminder{
            margin-right: 1px;
            margin-bottom: 1px;
            background-color: red;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="dayContainer"> <!-- Espaço delidato ao dia e aos seus afazeres  -->
        <div class="day"> <!-- Número do dia em questão -->
            10
        </div>
        <div class="dayReminder"> <!-- Quadrado colorido que representa um lembrete -->
            <div class="reminder"></div>
            <div class="reminder"></div>
            <div class="reminder"></div>
            <div class="reminder"></div>
        </div>
    </div>
</body>
</html>